# Set ls alias
alias ll      'ls -al'
alias la      'ls -AF'
alias l1      'ls -1'

# Use less instead of more
if ( -e `where less` ) then
	alias more 	'less'
endif

# Use color grep
alias grep  'grep --color=auto'

# Directory alias
# Shows current directory
alias . 	'pwd'
# Goes back one directory
alias .. 	'cd ..'
alias ../	'cd ../'
# Goes back two directories
alias ... 	'cd ../..'
alias .../	'cd ../../'
# Goes to previous directory
alias -		'cd -'
# Goes to the root directory
alias /		'cd /'

# Set Generic alias
alias helpcommand 'man \!:1'
alias ddu     'du \!* | sort -n | cut -f2- | xargs du -hs'
alias ff      '(find \!^ -type d -name home -prune -o -type d -name view -prune -o -type d -name .snapshot -prune -o -name "\!$" -print  > /dev/tty) >& /dev/null'
alias upper   'echo "\!*" | tr [a-z] [A-Z]'  
alias lower   'echo "\!*" | tr [A-Z] [a-z]'
alias upfile  'cat "\!:1" | tr [a-z] [A-Z] \!:2-$'  
alias lowfile 'cat "\!:1" | tr [A-Z] [a-z] \!:2-$'
alias pps     'ps -fU xigpadi'
alias path    'echo $PATH | tr : "\n"'
alias ld      'echo $LD_LIBRARY_PATH | tr : "\n"'
alias dk      'sed -i -e "\!*d" /home/xigpadi/.ssh/known_hosts'
alias h       'history'
alias x       'exit'
alias reload  'source ~/.cshrc'
alias precmd  'echo -n "\033]0;$cwd\!#:q\007\033\\"'




