§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Panagiotis Dimopoulos' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'panosdim@gmail.com' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

SetFormat( 'DATE', '%d/%m/%Y' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

